PORT=8080
JWT_SECRET_KEY=BMTHANG
CLIENT_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://thang:thang@cluster0.ipjts.mongodb.net/do_an_tot_nghiep?retryWrites=true&w=majority
DATABASE_LOCAL_URL=mongodb://localhost:27017/do_an_tot_nghiep
MAIL_USER=arduinomk2016@gmail.com
MAIL_PASSWORD=aydwkulacnsvunkh